<body style="font-size: x-large;"><br><br> 
    <div>First of all , I thank full to  <b>ANIRBAN CHAUDHARY SIR</b>  who give us this assignment. <br><br>
        In this assignment or project we show five books and we give  hyperlink in name i.e present in header section and we also give <br><br> hyperlink in image of each book. When you  click on that hyperlink then you  jump on that page where you  easily read full story <br><br> and also buy that book , you liked more. <br><br>
        <strong> In this assignment we used html and css.</strong>
        
        
        
        <br><br><a href="index.html">Home</a>
    </div>
</body>